.about {
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-desc {
    font-size: 20px;
    margin-right: 20px;
}



.about-right {
    flex: 1;
}
.about-card.bg {
    position: absolute;
    top: 59px;
    left: 50px;
}


.about-card {
    width: 70%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 480px) {
    .about {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .about-left {
        width: 100%;
    }

    .about-card {
        height: 30vh;
    }

    .about-card.bg {
        display: none;
    }

    .about-right {
        padding: 20px;
    }
}